; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.7
	olikraus/U8g2@^2.35.20
	madhephaestus/ESP32Servo@^3.0.5
	ayushsharma82/ElegantOTA@^3.1.0
	moononournation/GFX Library for Arduino@^1.4.2
